<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
  <style>
    body {
      display: flex;
      flex-direction: row;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      width: 200px;
      background-color: #f4f4f4;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
    main {
      flex-grow: 1;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      margin: 10px 0;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #f4f4f4;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <center>
        <h1>Baitcon</h1>
        <p>30! Years of Ice Cream and Counting</p>
    </center>
    <nav>
      <ul>
        <li><a href="{{ '/' | relative_url }}">Home</a></li>
        <li><a href="{{ '/about' | relative_url }}">About</a></li>
        <li><a href="{{ '/contact' | relative_url }}">Contact</a></li>
        <li><a href="{{ '/history' | relative_url }}">History</a></li>
      </ul>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
  <footer>
    <p>&copy; Baitcon</p>
  </footer>
</body>
</html>